@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

*{
	box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
	font-family:'Recursive',sans-serif;
	margin: 0;
	padding: 0;
}

header {
  display: inline;
}

nav{
  background-color: #003366;;
  padding: 5px;
  position: sticky;
  top: 0;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav a{
	text-decoration: none;
	font-size: 19px;
	font-weight: 400;
	color: white;
}

nav a:hover{
	font-weight: bold;
}

main{
	display: flex;
	flex-direction: column;
}

.jumbotron img{
	width: 100%;
	max-height: 550px;
	object-fit: cover;
	object-position: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
}

/*--------------------------------Biodata-------------------------------*/
.row-satu{
   display: flex;
}

.left{
   flex-grow: 2;
   margin-top: 25px;
   margin-left: 250px;
}

.left img{
	border-radius: 30%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border:8px solid white;
	width:200px;
}

.right{
   flex-grow: 2;
}
/*----------------------------------------------------------------------*/

/*-----------------------------------portofolio-----------------------------------*/

.portofolio{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.portofolio .card img{
    width: 500px;
    max-height: 550px;
	  object-fit: cover;
	  object-position: center;
}

.galery{
	text-align: center;
	text-decoration:underline;
}


/*-----------------------------------------------------------------------*/


/*----------------------contact--------------------------*/

.contact h1{
	text-align: center;
	text-decoration:underline;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-1 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-2 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-left: 80px;
}

label {
  padding: 12px 12px 12px 250px;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-top: 20px;
  margin-right: 359px;
  position: relative;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*-------------------------------------------------------*/

/*-----------------------footer--------------------------*/
footer{
  background-color: #003366;
}

footer p{
  padding: 20px;
  color: white;
  text-align:center;
  margin-bottom: 0;
}
/*------------------------------------------------------*/

@media screen and (max-width: 1000px) {	
   .row-satu{
      display: flex;
      flex-direction: column;
      text-align: center;
   }
   
   .left{
	   flex-grow: 2;
	   margin-top: 25px;
	   margin-left: 5px;
   }

   .portofolio .card img{
	    width: 400px;
	    max-height: 550px;
		  object-fit: cover;
		  object-position: center;
    }

    label {
	    padding: 12px 12px 12px 12px;
	    display: inline-block;
    }

    input[type=submit] {
  	  background-color: #4CAF50;
  	  color: white;
  	  padding: 12px 50px;
  	  border: none;
  	  border-radius: 4px;
  	  cursor: pointer;
  	  float: right;
  	  margin-top: 20px;
  	  margin-right: 120px;
    }

    .portofolio .card img{
      width: 500px;
      max-height: 550px;
      max-width: 253px;
      object-fit: cover;
      object-position: center;
    }

    nav a{
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: white;
    }
   
}









