<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

     <header id="home">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="jumbotron card">
           <h1>My Portofolio</h1>
           <img name="slideShow">
        </div>
	   </header>

	 <main>

      <aside id="about">
        <div class="card">
          <div class="row-satu">
            <div class="left">
              <img src="assets/img/bima.jpg">
            </div>

            <article class="right">
              <h2>About Me</h2>
              <p>Nama :</p>
              <p>Bima Arif Adi Perdana</p>

              <p>Alamat :</p>
              <p>Jln Sawit 6 No. 12 Perumnas Simalingkar</p>

              <p>No telepon :</p>
              <p>088807945378</p>

              <p>Email :</p>
              <p>Bimamedan@gmail.com</p>
            </article>

          </div>  
        </div>
      </aside>

        <h1 class="galery" id="portofolio">Portofolio</h1>
        <section class="portofolio">
           <div class="card">
             <img src="assets/img/1.png">
           </div>
           <div class="card">
             <img src="assets/img/2.png">
           </div>
           <div class="card">
             <img src="assets/img/3.png">
           </div>
           <div class="card">
             <img src="assets/img/4.png">
           </div>
           <div class="card">
             <img src="assets/img/5.png">
           </div>
           <div class="card">
             <img src="assets/img/6.png">
           </div>
        </section>

      <section class="contact" id="contact">
        <h1>Contact</h1>
        <div class="card">
         <form>

           <div class="row"> 
             <div class="col-1">
               <label>Name</label>
             </div> 
             <div class="col-2">
               <input type="text" name="name" placeholder="Name">
             </div>  
           </div> 

           <div class="row">
              <div class="col-1">
               <label>Address</label>
             </div> 
             <div class="col-2">
               <input type="text" name="address" placeholder="address">
             </div> 
           </div> 

           <div class="row">
              <div class="col-1">
               <label>Phone</label>
             </div> 
             <div class="col-2">
               <input type="text" name="phone" placeholder="phone">
             </div> 
           </div>

            <div class="row">
              <div class="col-1">
               <label>Message</label>
             </div> 
             <div class="col-2">
               <textarea id="subject" name="message" placeholder="message" style="height:200px"></textarea>
             </div> 
           </div>

           <div class="row">
              <input type="submit" value="Submit">
           </div> 

         </form>
        </div> 
      </section>

	 </main>

	 <footer>
	    <p>copyright 2020</p> 
	 </footer>
  <script src="assets/js/scroll.js"></script>
  </body>
</html>